# Airtable Configuration
AIRTABLE_PAT=pat8ExBgLxvffGEgp.24a073476776b94408e40069b0c56e650cdb8393fa48ae70b4ccc6d5c82f3bb4
AIRTABLE_BASE_ID=appxlX9hRIimIdcAf
AIRTABLE_TABLE_NAME=Form Submissions

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rugrophvhntterohblpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z3JvcGh2aG50dGVyb2hibHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzc5NjksImV4cCI6MjA3MzA1Mzk2OX0.03SpMUqcfKQTZax_f--tGeDDXX7-JIba6fFUGxxqbJM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z3JvcGh2aG50dGVyb2hibHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzc5NjksImV4cCI6MjA3MzA1Tmlyng

# ConvertKit (for email list)
CONVERTKIT_API_SECRET=your_convertkit_api_secret
CONVERTKIT_FORM_ID=your_form_id

# Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id